machines.,2
show,2
sample,4
instead,2
more,2
patterns.,2
state,4
content,2
Java.,2
trivial,2
singleton,2
-,2
Used,2
Added,6
not,2
redundant,2
Observer,2
as,2
factory,2
Removed,3
for,14
Builder,2
code.,2
slide-deck.,2
implementation.,2
and,17
in,10
diagram.,4
lecture.,4
Reorganized,2
content.,2
code,6
directory,2
paper.,4
easy,2
a,12
of,12
message,2
diagrams,2
title,3
pattern,7
diagram,4
adapter,3
Fixed,3
pdf,2
showing,2
class,2
implementation,2
to,12
the,30
A,3
UML,4
Changed,2
pattern,,2
composite,2
test,3
one,2
pattern.,6
project,2
design,6
with,2
requirements,2
use,2
it,3
sequence,3
