UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 06:57 ?        00:00:01 /sbin/init splash
root         2     0  0 06:57 ?        00:00:00 [kthreadd]
root         3     2  0 06:57 ?        00:00:00 [ksoftirqd/0]
root         5     2  0 06:57 ?        00:00:00 [kworker/0:0H]
root         7     2  0 06:57 ?        00:00:05 [rcu_sched]
root         8     2  0 06:57 ?        00:00:00 [rcu_bh]
root         9     2  0 06:57 ?        00:00:00 [migration/0]
root        10     2  0 06:57 ?        00:00:00 [watchdog/0]
root        11     2  0 06:57 ?        00:00:00 [watchdog/1]
root        12     2  0 06:57 ?        00:00:00 [migration/1]
root        13     2  0 06:57 ?        00:00:00 [ksoftirqd/1]
root        15     2  0 06:57 ?        00:00:00 [kworker/1:0H]
root        16     2  0 06:57 ?        00:00:00 [watchdog/2]
root        17     2  0 06:57 ?        00:00:00 [migration/2]
root        18     2  0 06:57 ?        00:00:00 [ksoftirqd/2]
root        20     2  0 06:57 ?        00:00:00 [kworker/2:0H]
root        21     2  0 06:57 ?        00:00:00 [watchdog/3]
root        22     2  0 06:57 ?        00:00:00 [migration/3]
root        23     2  0 06:57 ?        00:00:00 [ksoftirqd/3]
root        25     2  0 06:57 ?        00:00:00 [kworker/3:0H]
root        26     2  0 06:57 ?        00:00:00 [kdevtmpfs]
root        27     2  0 06:57 ?        00:00:00 [netns]
root        28     2  0 06:57 ?        00:00:00 [perf]
root        29     2  0 06:57 ?        00:00:00 [khungtaskd]
root        30     2  0 06:57 ?        00:00:00 [writeback]
root        31     2  0 06:57 ?        00:00:00 [ksmd]
root        32     2  0 06:57 ?        00:00:02 [khugepaged]
root        33     2  0 06:57 ?        00:00:00 [crypto]
root        34     2  0 06:57 ?        00:00:00 [kintegrityd]
root        35     2  0 06:57 ?        00:00:00 [bioset]
root        36     2  0 06:57 ?        00:00:00 [kblockd]
root        37     2  0 06:57 ?        00:00:00 [ata_sff]
root        38     2  0 06:57 ?        00:00:00 [md]
root        39     2  0 06:57 ?        00:00:00 [devfreq_wq]
root        43     2  0 06:57 ?        00:00:00 [kswapd0]
root        44     2  0 06:57 ?        00:00:00 [vmstat]
root        45     2  0 06:57 ?        00:00:00 [fsnotify_mark]
root        46     2  0 06:57 ?        00:00:00 [ecryptfs-kthrea]
root        62     2  0 06:57 ?        00:00:00 [kthrotld]
root        63     2  0 06:57 ?        00:00:00 [acpi_thermal_pm]
root        66     2  0 06:57 ?        00:00:00 [bioset]
root        67     2  0 06:57 ?        00:00:00 [bioset]
root        69     2  0 06:57 ?        00:00:00 [bioset]
root        70     2  0 06:57 ?        00:00:00 [bioset]
root        71     2  0 06:57 ?        00:00:00 [bioset]
root        72     2  0 06:57 ?        00:00:00 [bioset]
root        73     2  0 06:57 ?        00:00:00 [bioset]
root        74     2  0 06:57 ?        00:00:00 [bioset]
root        75     2  0 06:57 ?        00:00:00 [bioset]
root        76     2  0 06:57 ?        00:00:00 [bioset]
root        77     2  0 06:57 ?        00:00:00 [bioset]
root        78     2  0 06:57 ?        00:00:00 [bioset]
root        79     2  0 06:57 ?        00:00:00 [bioset]
root        80     2  0 06:57 ?        00:00:00 [bioset]
root        81     2  0 06:57 ?        00:00:00 [bioset]
root        82     2  0 06:57 ?        00:00:00 [bioset]
root        83     2  0 06:57 ?        00:00:00 [bioset]
root        84     2  0 06:57 ?        00:00:00 [bioset]
root        85     2  0 06:57 ?        00:00:00 [bioset]
root        86     2  0 06:57 ?        00:00:00 [bioset]
root        87     2  0 06:57 ?        00:00:00 [bioset]
root        88     2  0 06:57 ?        00:00:00 [bioset]
root        89     2  0 06:57 ?        00:00:00 [bioset]
root        90     2  0 06:57 ?        00:00:00 [bioset]
root        95     2  0 06:57 ?        00:00:00 [ipv6_addrconf]
root       109     2  0 06:57 ?        00:00:00 [deferwq]
root       110     2  0 06:57 ?        00:00:00 [charger_manager]
root       151     2  0 06:57 ?        00:00:00 [scsi_eh_0]
root       152     2  0 06:57 ?        00:00:00 [scsi_tmf_0]
root       153     2  0 06:57 ?        00:00:00 [scsi_eh_1]
root       154     2  0 06:57 ?        00:00:00 [scsi_tmf_1]
root       155     2  0 06:57 ?        00:00:00 [scsi_eh_2]
root       156     2  0 06:57 ?        00:00:00 [scsi_tmf_2]
root       159     2  0 06:57 ?        00:00:00 [kpsmoused]
root       161     2  0 06:57 ?        00:00:00 [rtsx_pci_sdmmc_]
root       163     2  0 06:57 ?        00:00:00 [bioset]
root       192     2  0 06:57 ?        00:00:00 [kworker/2:1H]
root       194     2  0 06:57 ?        00:00:00 [jbd2/sda2-8]
root       195     2  0 06:57 ?        00:00:00 [ext4-rsv-conver]
root       223     2  0 06:57 ?        00:00:00 [kauditd]
root       237     1  0 06:57 ?        00:00:00 /lib/systemd/systemd-journald
root       270     1  0 06:57 ?        00:00:01 /lib/systemd/systemd-udevd
root       289     2  0 06:57 ?        00:00:00 [kworker/3:1H]
root       351     2  0 06:57 ?        00:00:00 [irq/128-mei_me]
root       358     2  0 06:57 ?        00:00:00 [cfg80211]
root       359     2  0 06:57 ?        00:00:00 [kmemstick]
root       362     2  0 06:57 ?        00:00:00 [kworker/1:1H]
root       366     2  0 06:57 ?        00:00:00 [kworker/0:1H]
root       405     2  0 06:57 ?        00:00:04 [irq/129-iwlwifi]
root       497     2  0 06:57 ?        00:00:00 [kworker/u17:0]
root       498     2  0 06:57 ?        00:00:00 [hci0]
root       499     2  0 06:57 ?        00:00:00 [hci0]
root       500     2  0 06:57 ?        00:00:00 [kworker/u17:1]
root       507     2  0 06:57 ?        00:00:00 [kvm-irqfd-clean]
systemd+   653     1  0 06:58 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       743     1  0 06:58 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       754     1  0 06:58 ?        00:00:00 /lib/systemd/systemd-logind
root       758     1  0 06:58 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       764     1  0 06:58 ?        00:00:02 /usr/sbin/thermald --no-daemon --dbus-enable
root       766     1  0 06:58 ?        00:00:00 /usr/lib/snapd/snapd
whoopsie   770     1  0 06:58 ?        00:00:00 /usr/bin/whoopsie -f
syslog     772     1  0 06:58 ?        00:00:00 /usr/sbin/rsyslogd -n
mongodb    776     1  0 06:58 ?        00:01:49 /usr/bin/mongod --config /etc/mongodb.conf
root       786     1  0 06:58 ?        00:00:00 /usr/sbin/ModemManager
root       795     1  0 06:58 ?        00:00:00 /usr/sbin/cron -f
root       798     1  0 06:58 ?        00:00:01 /usr/sbin/acpid
avahi      802     1  0 06:58 ?        00:00:00 avahi-daemon: running [deepak-HP-ProBook-440-G3.local]
message+   805     1  0 06:58 ?        00:00:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      818   802  0 06:58 ?        00:00:00 avahi-daemon: chroot helper
root       872     1  0 06:58 ?        00:00:00 /usr/sbin/cups-browsed
root       874     1  0 06:58 ?        00:00:06 /usr/sbin/NetworkManager --no-daemon
root       905     1  0 06:58 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       946     1  0 06:58 ?        00:00:00 /usr/sbin/lightdm
root       953     1  0 06:58 ?        00:00:01 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root       965   946  2 06:58 tty7     00:06:24 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
rabbitmq   984     1  2 06:58 ?        00:05:52 /usr/lib/erlang/erts-7.3/bin/beam.smp -W w -A 64 -P 1048576 -t 5000000 -stbt db -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.6.5/ebin -noshell -noinput -s rabbit boot -sname rabbit@deepak-HP-ProBook-440-G3 -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit error_logger {file,"/var/log/rabbitmq/rabbit@deepak-HP-ProBook-440-G3.log"} -rabbit sasl_error_logger {file,"/var/log/rabbitmq/rabbit@deepak-HP-ProBook-440-G3-sasl.log"} -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/lib/rabbitmq_server-3.6.5/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@deepak-HP-ProBook-440-G3-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@deepak-HP-ProBook-440-G3" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672
mysql      991     1  0 06:58 ?        00:00:18 /usr/sbin/mysqld
rabbitmq  1091     1  0 06:58 ?        00:00:00 /usr/lib/erlang/erts-7.3/bin/epmd -daemon
root      1122     1  0 06:58 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
cntlm     1326     1  0 06:58 ?        00:00:00 /usr/sbin/cntlm -U cntlm -P /var/run/cntlm/cntlm.pid
root      1342     1  0 06:58 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1353     2  0 06:58 ?        00:00:00 [iprt-VBoxWQueue]
root      1357     2  0 06:58 ?        00:00:00 [iprt-VBoxTscThr]
root      1390   946  0 06:58 ?        00:00:00 lightdm --session-child 12 19
rtkit     1444     1  0 06:58 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1445     1  0 06:58 ?        00:00:01 /usr/lib/upower/upowerd
colord    1475     1  0 06:58 ?        00:00:00 /usr/lib/colord/colord
root      1483     2  0 06:58 ?        00:00:00 [krfcommd]
rabbitmq  1512   984  0 06:58 ?        00:00:00 inet_gethost 4
rabbitmq  1513  1512  0 06:58 ?        00:00:00 inet_gethost 4
deepak    1555     1  0 06:59 ?        00:00:00 /lib/systemd/systemd --user
deepak    1557  1555  0 06:59 ?        00:00:00 (sd-pam)
deepak    1563     1  0 06:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
deepak    1566  1390  0 06:59 ?        00:00:00 /sbin/upstart --user
nobody    1677   874  0 06:59 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
deepak    1775  1566  0 06:59 ?        00:00:00 upstart-udev-bridge --daemon --user
deepak    1779  1566  0 06:59 ?        00:00:08 dbus-daemon --fork --session --address=unix:abstract=/tmp/dbus-rem1txMBv1
deepak    1791  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/hud/window-stack-bridge
deepak    1822  1566  0 06:59 ?        00:00:32 /usr/bin/ibus-daemon --daemonize --xim --address unix:tmpdir=/tmp/ibus
deepak    1914  1566  0 06:59 ?        00:00:00 gpg-agent --homedir /home/deepak/.gnupg --use-standard-socket --daemon
deepak    1918  1566  0 06:59 ?        00:00:01 upstart-dbus-bridge --daemon --system --user --bus-name system
deepak    1920  1566  0 06:59 ?        00:00:02 upstart-dbus-bridge --daemon --session --user --bus-name session
deepak    1924  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfsd
deepak    1929  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
deepak    1940  1566  0 06:59 ?        00:00:00 upstart-file-bridge --daemon --user
deepak    1942  1822  0 06:59 ?        00:00:00 /usr/lib/ibus/ibus-dconf
deepak    1943  1822  0 06:59 ?        00:00:07 /usr/lib/ibus/ibus-ui-gtk3
deepak    1947  1566  0 06:59 ?        00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
deepak    1953  1566  0 06:59 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
deepak    1958  1953  0 06:59 ?        00:00:01 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
deepak    1960  1566  0 06:59 ?        00:00:04 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
deepak    1973  1566  0 06:59 ?        00:00:09 /usr/lib/x86_64-linux-gnu/bamf/bamfdaemon
deepak    1983  1566  0 06:59 ?        00:00:18 /usr/lib/x86_64-linux-gnu/hud/hud-service
deepak    1985  1566  0 06:59 ?        00:00:01 /usr/lib/unity-settings-daemon/unity-settings-daemon
deepak    1998  1566  0 06:59 ?        00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
deepak    2001  1566  0 06:59 ?        00:00:18 /usr/lib/x86_64-linux-gnu/unity/unity-panel-service
deepak    2008  1822  0 06:59 ?        00:00:09 /usr/lib/ibus/ibus-engine-simple
deepak    2043  1566  0 06:59 ?        00:00:00 /usr/lib/dconf/dconf-service
deepak    2044  1985  0 06:59 ?        00:00:01 syndaemon -i 1.0 -t -K -R
deepak    2050  1566  0 06:59 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
deepak    2065  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
deepak    2068  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicator-bluetooth-service
deepak    2072  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-power-service
deepak    2073  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicator-datetime-service
deepak    2075  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicator-keyboard-service --use-gtk
deepak    2076  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-sound-service
deepak    2077  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-printers/indicator-printers-service
deepak    2082  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator-session-service
deepak    2121  1566  0 06:59 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
deepak    2123  1566  0 06:59 ?        00:00:01 /usr/lib/x86_64-linux-gnu/indicator-application/indicator-application-service
deepak    2137  1998  0 06:59 ?        00:00:04 nm-applet
deepak    2138  1998  0 06:59 ?        00:00:57 nautilus -n
deepak    2139  1998  0 06:59 ?        00:00:00 /usr/lib/unity-settings-daemon/unity-fallback-mount-helper
deepak    2140  1998  0 06:59 ?        00:00:05 /usr/bin/gnome-software --gapplication-service
deepak    2147  1998  0 06:59 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
deepak    2155  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      2169     1  0 06:59 ?        00:00:02 /usr/lib/udisks2/udisksd --no-debug
deepak    2179  1566  1 06:59 ?        00:05:26 compiz
deepak    2186  1566  0 06:59 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
deepak    2189  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
deepak    2194  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
deepak    2199  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
deepak    2205  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root      2221     1  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/fwupd/fwupd
deepak    2228  1566  0 06:59 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
deepak    2241  2186  0 06:59 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory contacts --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2186x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2186/2
deepak    2251  1566  0 06:59 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
deepak    2253  2186  0 06:59 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2186x3 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2186/3
deepak    2271  2251  0 06:59 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory local --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2251x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2251/2
deepak    2332  1998  0 06:59 ?        00:00:06 zeitgeist-datahub
deepak    2339  1566  0 06:59 ?        00:00:00 /bin/sh -c /usr/lib/x86_64-linux-gnu/zeitgeist/zeitgeist-maybe-vacuum; /usr/bin/zeitgeist-daemon
deepak    2343  2339  0 06:59 ?        00:00:00 /usr/bin/zeitgeist-daemon
deepak    2350  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/zeitgeist-fts
deepak    2383  1566  8 06:59 ?        00:23:34 /usr/lib/firefox/firefox
deepak    2414  1566  0 06:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
deepak    2486  1998  0 07:00 ?        00:00:00 update-notifier
deepak    2784  1566  0 07:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/gvfs/exec_spaw/2
deepak    2917  1566  0 07:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvfs/exec_spaw/5
deepak    2945  1998  0 07:01 ?        00:00:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
deepak    2962  1566  0 07:01 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
deepak    3021  1566  0 07:02 ?        00:00:05 /usr/lib/gnome-terminal/gnome-terminal-server
deepak    3176  1566  0 07:07 ?        00:00:26 /opt/sublime_text/sublime_text bar_graph_for_days.py
deepak    3191  3176  0 07:07 ?        00:00:00 /opt/sublime_text/plugin_host 3176
deepak    3336  3021  0 07:11 pts/11   00:00:00 bash
deepak    3348  3336  0 07:11 pts/11   00:00:23 /usr/bin/python3 /home/deepak/.local/bin/jupyter-notebook
deepak    3363  1566  0 07:11 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawner :1.4 /org/gtk/gvfs/exec_spaw/6
deepak    3398  3348  0 07:12 ?        00:00:02 python3 -c from IPython.kernel.zmq.kernelapp import main; main() -f /run/user/1000/jupyter/kernel-a73bfca2-3aed-4165-b0c8-05510e69ee1a.json
deepak    3449  3348  0 07:12 ?        00:00:02 python3 -c from IPython.kernel.zmq.kernelapp import main; main() -f /run/user/1000/jupyter/kernel-aa57bfa2-f696-4f62-a75a-a5a4d366962c.json
deepak    3566  3348  0 07:18 ?        00:00:04 python3 -c from IPython.kernel.zmq.kernelapp import main; main() -f /run/user/1000/jupyter/kernel-8ee6430f-c581-45a5-bad4-72a3919daa73.json
deepak    6036  3348  0 08:54 ?        00:00:07 python3 -c from IPython.kernel.zmq.kernelapp import main; main() -f /run/user/1000/jupyter/kernel-dde93b44-78fc-4454-b5c1-650bb9eec02b.json
deepak    8002  3348  0 10:06 ?        00:00:13 python3 -c from IPython.kernel.zmq.kernelapp import main; main() -f /run/user/1000/jupyter/kernel-46c85bb5-5155-4a56-8c21-767c408ff67c.json
root      9075     2  0 10:55 ?        00:00:00 [kworker/2:2]
root      9277     2  0 11:05 ?        00:00:00 [kworker/1:2]
root      9372     2  0 11:11 ?        00:00:00 [kworker/3:2]
deepak    9527  1566  0 11:15 ?        00:00:00 /usr/lib/x86_64-linux-gnu/notify-osd
root      9536     2  0 11:15 ?        00:00:00 [kworker/0:1]
root      9645     2  0 11:21 ?        00:00:00 [kworker/u16:1]
root      9720     2  0 11:27 ?        00:00:00 [kworker/u16:2]
root      9778     2  0 11:31 ?        00:00:00 [kworker/2:1]
root      9798     2  0 11:32 ?        00:00:00 [kworker/0:0]
root      9808     2  0 11:32 ?        00:00:00 [kworker/u16:0]
root      9809     2  0 11:32 ?        00:00:00 [kworker/3:1]
root      9835     2  0 11:32 ?        00:00:00 [kworker/1:1]
deepak    9873  1566  3 11:34 ?        00:00:11 gedit /home/deepak/Documents/Sois/data-visualization/assignments/assignment1/asg1.txt
deepak    9927  3021  0 11:35 pts/1    00:00:00 bash
root      9968     2  0 11:36 ?        00:00:00 [kworker/2:0]
root     10012     2  0 11:39 ?        00:00:00 [kworker/1:0]
root     10014     2  0 11:39 ?        00:00:00 [kworker/u16:3]
deepak   10033  9927  0 11:40 pts/1    00:00:00 ps -ef
